{
  "name": "chinu-quest2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore --project demo-chinuquest2 \"node --test tests/firestore.rules.test.mjs\"",
    "lint": "eslint src public cloudflare",
    "test:cards": "node --test tests/newCards.test.mjs",
    "test:pvp": "node --test tests/pvpSync.test.mjs",
    "test:cloud": "node --test --test-force-exit tests/pvpCloud.test.mjs tests/pvpCloudAuth.test.mjs tests/pvpAnimation.test.mjs tests/pvpCloudClient.test.mjs",
    "test:story": "node --test --test-force-exit tests/battlePreparation.test.mjs tests/storyRescueDialogue.test.mjs tests/breedParts.test.mjs tests/growthMonsters.test.mjs tests/ofudaMarketUi.test.mjs tests/battleEquipmentDisplay.test.mjs",
    "test:all": "npm run test:cards && npm run test:pvp && npm run test:cloud && npm run test:story",
    "simulate": "node tools/simulate.mjs",
    "build:cf": "node scripts/build-cf.mjs",
    "cf:dev": "wrangler dev",
    "cf:dry-run": "npm run build:cf && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "cf:deploy": "npm run build:cf && wrangler deploy"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "eslint": "^10.9.0",
    "firebase-tools": "^15.26.0",
    "vite": "^5.4.0",
    "wrangler": "^4.132.0"
  }
}
